TARGET=benin.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/africa/benin-latest.osm.pbf
POLY_FILE=resources/benin.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
